<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descomplica Excel</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg">
    <script src="https://kit.fontawesome.com/27a9343adc.js" crossorigin="anonymous"></script>


</head>
<body>
    <div class="header">
            <div class="left">
                    <img class="logo" src="./assets/logo.png" alt="Logo Descomplica">
                    <h1 class="title">DESBLOQUEIE O EXCEL</h1>
                <div class="to-down">
                    <h2 class="subtitle">Descubra porque o nosso curso é o melhor.</h2>
                    <a href=".form"><img class="down" src="./assets/level-down_1.svg" alt="Seta para baixo"></a>
                </div>  
            </div>
        <div class="right">
            <img class="cadeado" src="./assets/cadeado.png" alt="Cadeado Grande">
        </div>
    </div>
    <div class="content">
        <div class="form-content">
        <div class="l-side">
            <h2 class="title1">Comece sua jornada para se tornar um mestre no Excel.</h2>
            <h2 class="title2">Não deixe que uma ferramenta seja um obstáculo em seu caminho.</h2>
            <h2 class="title3">Desbloqueie todo o seu potencial com nossa acessoria presencial.</h2>
        </div>
        <div class="r-side">
            <form action="https://formsubmit.co/mirandajuniorsc@gmail.com" method="POST">
                <input type="hidden" name="_next" value="http://127.0.0.1:5500/obrigado.html">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_autoresponse" value="Obrigado pelo seu contato. Responderemos o mais breve possível!">
                <div class="campo">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" placeholder="Nome" required>
                </div>

                <div class="campo">
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="email@email.com" required>
                </div>

                <div class="campo">
                    <label for="tel">Whatsapp</label>
                    <input type="tel" name="tel" placeholder="(XX) XXXXX-XXXX" pattern="^\(\d{2}\)\d{5}-\d{4}$" required>
                </div>
                <div class="campo">
                    <label for="cidade">Cidade / UF</label>
                    <input type="text" name="cidade" placeholder="Cidade / UF" required>
                </div>
                <div class="campo">
                    <label for="mensagem">Mensagem</label>
                    <textarea rows="4" name="mensagem" style="width: 450px;" placeholder="Qual é a sua pretenção com a nossa acessoria?" required></textarea>

                </div>
                <button type="submit">Clique aqui e desbloqueie o Excel!</button>
            </form>
        </div>
            
        </div>

    <div class="empresas">
        <h2 class="acessorados">Conheça nossos acessorados</h2>
        <div class="logos">
            <a class="villareal" href="https://www.hoteisvillareal.com.br/sao-francisco-do-sul" target="_blank"><img src="./assets/villareal-light.png" alt="Logo Hotel Villareal"></a>
            <a class="hodie" href="https://hodiegroup.com/" target="_blank"><img src="./assets/hodie.webp" alt="Logo Hodie"></a>
            <a class="yiwu" href="#" target="_blank"><img src="./assets/yiwu.png" alt="Logo Yiwu Comex"></a>
        </div>
    </div>
    <footer class="rodape">
        <div class="socials">
            <a href="https://www.instagram.com/_descomplicaexcel?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5547988069707&text=Quero%20saber%20mais%20sobre%20a%20Consultoria%20Descomplica%20Excel.%20Pode%20me%20ajudar?" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.threads.net/@_descomplicaexcel" target="_blank"><i class="fa-brands fa-threads"></i></a>
        </div>
            <p>Descomplica Excel - 2024 | Todos os direitos reservados &copy;</p>
            <p>Desenvolvido por Luiz Miranda Jr. | Frontend Dev</p>
    </footer>

    </div>
</body>
</html>